# Dagger-Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mastermind/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastermind/daggerhilt/: Battery.kt  ExampleApplication.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  Mobile.kt  Processor.kt
app/src/main/java/com/mastermind/daggerhilt/data/: PostRequest.kt
app/src/main/java/com/mastermind/daggerhilt/data/repo/: PostRepository.kt
app/src/main/java/com/mastermind/daggerhilt/data/room/: MyRoomDB.kt
app/src/main/java/com/mastermind/daggerhilt/data/room/dao/: PostDao.kt
app/src/main/java/com/mastermind/daggerhilt/di/: AppModule.kt
app/src/main/java/com/mastermind/daggerhilt/model/: Battery.kt  Camera.kt  Cobalt.kt  Lithium.kt  Mobile.kt  Post.kt  Processor.kt  Snapdragon.kt
app/src/main/java/com/mastermind/daggerhilt/modules/: ActivityModule.kt  ApplicationModule.kt  BatteryModule.kt  FragmentModule.kt  SnapdragonModule.kt
app/src/main/java/com/mastermind/daggerhilt/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/mastermind/daggerhilt/util/: App.kt
app/src/main/java/com/mastermind/daggerhilt/utils/: App.kt  NetworkConstants.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml
app/src/test/java/com/mastermind/daggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
